<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas Correa</title>
</head>
<body>
    

    <header>
    <div>
        <h1>Jorge Said Correa Sanchez</h1>
    </div>
    </header>


<main >
    <div >
        <h2>Practicas Corte 2</h2> 

        <nav>
            <div>
                <ul>
                    <li><a href="https://flexboxpweb.000webhostapp.com/html/practica1/index.html">Evidencia 1</a></li>
                </ul>
                <ul>
                    <li><a href="">Evidencia 3</a></li>
                </ul>
                <ul>
                    <li><a href="">Evidencia 4</a></li>
                </ul>
            </div>
        </nav>  
        <h2>Practicas Corte 3</h2>
        <nav>
            <div>
                <ul>
                    <li><a href="">Evidencia 1</a></li>
                </ul>

            </div>
            <div>
                <ul>
                    <li><a href="">Proyecto Final</a></li>
                </ul>

            </div>
        </nav>  
    </div>
</main>
</body>
</html>