<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA 1</title>
    
</head>
<body>
    <header>
        <div>
            <h1>camisas pacifico</h1>
    
            <div>
                <nav>
                    <div>
                        <ul>
                            <li><a href="">Empresa</a></li>
                            <li><a href="">Productos</a></li>
                            <li><a href="">Contacto</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
    
        </div> 
        </header>
    
        <section>
            <div>
                Contenido
            </div>
        </section>
    
        <footer>
            <div >
                JORGE SAID CORREA SANCHEZ PRACTICA 1
            </div>
        </footer>
    
</body>
</html>